#Series 1
n=int(input())
for i in range(1,n+1):
    print(i**2)
    
#Series 2
n=int(input())
a=6
print(a)
for i in range(1,n):
    a=a+(5*i)
    print(a)
    
 #Series 3
 n=int(input())
for i in range(1,n+1):
    print(3**i)
   
#Series 4   
n=int(input())
a=0.5
print(a)
for i in range(1,n):
    print((3**i)/2)
    
#Serie 5
n=int(input())
a=11
print(a**2)
for i in range(1,n):
    a=a+4
    x=a**2
    print(x)
    
    
#Series 6
n=int(input())
for i in range(1,n+1):
    if(i%2==0):
        print((i**2)-2)
    else:
        print((i**2)-1)
        
#Series 7
n=int(input())
a=1
b=4/2
print(a)
print(b)
for i in range(1,n-1):
    if(i%2==0):
        b=b*3.0
        print(b)
    else:
        a=a*3.0
        print(a)
    
#Series 8
n=int(input())
a=4
print(a)
for i in range(1,n):
    a=a+(i**2)
    print(a)
    
#Series 9
n=int(input())
a=2
print(a)
for i in range (1,n):
    a=((a**2)-1)
    print(a)
   
#Series 10
n=int(input())
a=95.0
print(a)
x=20.5
a=a+x
print(a)
for i in range(1,n-1):
    a=a+((x+(2*i)))
    print(a)
