#Sum and difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)


#Product and division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers using third variable
a=int(input())
b=int(input())
t=a
a=b
b=t
print(a,b)

#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a,b)

#Area calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
g=(a+b+c+d+e)/5
print('%.2f'%g)

#Alice in Wonder Land
a=int(input())
b=a//10
c=a%10
print(b+c)

#Area calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a**2)
print(l*b)
print('%.2f'%(3.14*r*r))

#Fencing the ground
l=int(input())
b=int(input())
c=2*(l+b)
d=l*b
print('required length is',c,'m')
print('required quantity of carpet is',d,'sqm')

#Power of a number
x=int(input())
n=int(input())
print(pow(x,n))

#Simple interest
p=int(input())
t=int(input())
r=float(input())
a=(p*t*r)/100
print('%.2f'%a)

#Splitting into teams
n=int(input())
t=int(input())
c=n//t
d=n%t
print('the number of students in each team is',c,'and left out is',d)

#Three idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m=((x1+x2)/2,(y1+y2)/2)
print("Binoy's house is located at",m)




